/**
 * @style.css
 * Styles for pinkglow Theme.
 * Sub theme for Simple Clean.
 */

// Font-Awesome
@import "font-awesome/variables.less";
@import "font-awesome/mixins.less";

@font-face {
  font-family: 'FontAwesome';
  src: url('font/fontawesome-webfont.eot?v=@{FontAwesomeVersion}');
  src: url('font/fontawesome-webfont.eot?#iefix&v=@{FontAwesomeVersion}') format('embedded-opentype'),
    url('font/fontawesome-webfont.woff?v=@{FontAwesomeVersion}') format('woff'),
    url('font/fontawesome-webfont.ttf?v=@{FontAwesomeVersion}') format('truetype'),
    url('font/fontawesome-webfont.svg#fontawesomeregular?v=@{FontAwesomeVersion}') format('svg');
//  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}

@promoColor: #e47297;
@gray: #999;

// Maintainance page
.maintenance-page {

  #header {
    margin: 0 auto;
    width: 610px;
  }

  #name-and-slogan > h1 {
    display: none;
  }
}

#backtotop {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  line-height: 1em;
  padding: 8px;
  width: 100%;
  opacity: 0.7;
  height: auto;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}

body {
  background-color: white;
  color: #333333;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  line-height: 24px;
  margin: 0 auto;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
}

body.not-front {
  //background: url(images/bg-01.jpg) left 450px no-repeat, url(images/bg-02.jpg) right 210px no-repeat;
}

img, div, input, textarea {
  -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
  -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
  -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
  -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
  transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
}

input:focus {
  outline-color: @promoColor;
}

/**
 * Wrap
 */

#wrap {
  margin: 0 auto;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 960px;
}

#content-wrap {
}

#content {
  float: none;
  margin: 0 auto;
  max-width: 660px;
}

#content .content .node-page p img {
  margin: 30px -70px;
}

#content .content .caption p {
  font-style: italic;
  margin-top: -20px;
}

/**
 * Header
 */
 
#logo {
  float: none;
  min-height: 242px;
}

#logo a {
  display: block;
  margin: 30px auto 20px auto;
  width: 327px;
}

#highlighted {
  margin: 0;
  width: auto;
}

/**
 * Font
 */
 
h1, h2, h3, h4, h5, h6,
#highlighted h1 {
  font-weight: 800;
  text-transform: uppercase;
}

strong {
  font-weight: 700;
}

h1,
#highlighted h1 {
  font-size: 30px;
  line-height: 30px;
  margin-top: 20px;
}

#highlighted h1 {
  clear: both;
  color: #333333;
  margin: 20px -120px 0;
}

.node-referens h1 {
  //margin: 50px -100px !important;
  text-align: center;
}

#block-views-referenser-block .node-referens img:nth-of-type(1) {
  margin-top: 50px;
}

.block-nodeblock h2,
.h1 {
  font-size: 36px;
  line-height: 36px;
  margin: 40px -120px 0;
}

.block-nodeblock {
  margin: 0 auto;
  text-align: center;
  max-width: 720px;
}

.block-nodeblock img {
  margin: 20px -160px;
}

.flexslider img {
  margin: 0;
}

h2 {
  font-size: 24px;
  line-height: 24px;
  //margin-top: 32px;
}

h3 {
  font-size: 16px;
  line-height: 18px;
}


a {
  color: @promoColor;
  font-weight: bold;
  text-decoration: none;
  -webkit-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
     -moz-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
      -ms-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
       -o-transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;
          transition: background-color .3s ease, border .3s ease, color .3s ease, opacity .3s ease-in-out, outline .3s ease;

}

a:hover {
  color: #666666;  
}


a.button {
  background-color: @promoColor;
  color: white;
  display: inline-block;
  zoom: 1;
  *display: inline;
  font-weight: 800;
  padding: 20px 40px;
  text-align: center;
  text-transform: uppercase;
  width: auto;
}

a.button:hover{
  background-color: #232323;
  
}

.icon-mail:before {
  .icon(@envelope);
  padding-right: 5px;
}

.icon-phone:before {
  .icon(@phone-sign);
  padding-right: 5px;
}

.icon-facebook:before {
  .icon(@facebook-sign);
  padding-right: 5px;
}

.icon-instagram:before {
  .icon(@instagram);
  padding-right: 5px;
}

.icon-twitter:before {
  .icon(@twitter-sign);
  padding-right: 5px;
}

.icon-pinterest:before {
  .icon(@pinterest-sign);
  padding-right: 5px;
}

.icon-google-plus:before {
  .icon(@google-plus-sign);
  padding-right: 5px;
}

.icon-linkedin:before {
  .icon(@linkedin-sign);
  padding-right: 5px;
}

/**
 * Navigation
 */
 
#nav {
  margin: 0 auto;
  text-align: center;
  padding: 20px 0 30px 0;
  width: 100%;
}

#nav ul {
  display: inline-block;
  float: none;
  zoom: 1;
  *display: inline;
  margin: 0;
  padding: 0;
}

#nav ul.contextual-links {
  display: none;
}

#nav li {
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 0;
  padding: 0;
}

#nav li.contextual-links {
  display: block !important;
}

#nav #main-menu-links li a,
#nav .sf-main-menu li a {
  background: transparent;
  border: 0;
  color: #333333;
  font-size: 1em;
  font-weight: 600;
  margin: 0;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

#nav .sf-main-menu li li a {
  background: @promoColor; 
  border-bottom: solid 1px #f7af59; 
  color: white;
}

#nav #main-menu-links li a:hover,
#nav .sf-main-menu li a:hover,
.sf-menu.sf-style-default li:hover, 
.sf-menu.sf-style-default li.sfHover, 
.sf-menu.sf-style-default a:focus, 
.sf-menu.sf-style-default a:hover, 
.sf-menu.sf-style-default a:active {
  background: transparent;
  color: #999;
}


#nav .sf-main-menu li li a:hover {
  background: #f7af59;
  color: white;
}

#nav #main-menu-links li a.active, 
#nav #main-menu-links li.active-trail a,
#nav .sf-main-menu li a.active,
#nav .sf-main-menu li.active-trail a  {
  color: @promoColor;
}

#nav .sf-main-menu li li a.active,
#nav .sf-main-menu li.active-trail li a  {
  color: white;
}

.sf-menu.sf-style-default li, 
.sf-menu.sf-style-default.sf-navbar {
  background: transparent;  
}

hr {
  clear: both;
  margin: 20px auto 40px auto;
  border: 0;
  height: 3px;
  background: @promoColor;
  background-image: -webkit-linear-gradient(left, #fff, @promoColor, #fff); 
  background-image:    -moz-linear-gradient(left, #fff, @promoColor, #fff); 
  background-image:     -ms-linear-gradient(left, #fff, @promoColor, #fff); 
  background-image:      -o-linear-gradient(left, #fff, @promoColor, #fff);
}

hr.extraspace {
  margin: 0 auto 60px auto;
  //padding: 50px 0 0 0;  
}

.node-article {

  h2,
  .h1 {
    margin: 20px 0 6px 0;
  }

  .date {
    text-transform: uppercase;
    font-size: 0.9em;
  }

  .tags {
    display: block;

    .label-inline {
      float: left;
      margin-right: 5px;
    }
  }

  .comment-link {
    display: block;
    text-transform: uppercase;
  }
}

#content .content .node-article .caption p {
  margin-top: 0;
}

.node-type-article .comment-link {
  display: none;
}

.page-taxonomy #content a.feed-icon {
  display: none;
}

/*.view-nyheter {
  margin: 20px 0 40px;
  text-align: center;
}

.view-nyheter p {
  padding: 0 90px;
}

.view-nyheter h2 {
  margin-top: 20px;
}*/

#footer {
  font-style: italic;
  font-size: 13px;
}

.node-type-referens #content-wrap .field-name-field-bild {
  margin-top: 50px;

  .field-item {

    img {
      width: 49.5%;
      float: left;
      height: auto;
      display: block;
      margin-bottom: 1%;
    }

    &.even {

      img {
        margin-right: 1%;
        clear: left;
      }
    }
  }
}

/**
 * Navigation
 */
 
#footer-wrap {
  background-color: #ffeeee; //@promoColor;
  border-top: none;
  color: @gray; //white;
  font-style: normal;
  margin: 30px auto -60px auto;
  padding: 0 0 20px 0;
  text-align: center;
  width: 100%;
}

footer .content {
  margin: 0 auto;
  max-width: 640px;
  padding: 30px 0;
  text-align: center;
}

footer a {
  color: @gray; //#fff;
  font-weight: bold;
}

footer a:hover {
  color: #333333;//#fff;
}

.flexslider {
  border: none;
  box-shadow: none;
  margin: 0 -120px;
}

.flexslider ul.slides {
  height: auto;
  max-height: 384px;
}

.flex-caption {
  background: rgba(0,0,0,0.5);
  color: #ffffff;
  display: block;
  margin: 0;
  padding: 30px 0;
  position: relative;
  top: -84px;
}

.flex-control-nav {
  bottom: -50px;
}

.flex-control-paging li a {
  background: @promoColor;
  box-shadow: none;
  height: 30px;
  width: 30px;
}

.flex-control-paging li a.flex-active {
 background: #333;//#fedaa5;
}

.flex-control-paging li a:hover {
  background: #333;
}

/**
 * Puffar
 */
 
.puffar {
  margin: 20px 0 0 0;
  text-align: center;
  zoom: 1;
  position: relative;
}

.puffar .views-row {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 0 10px 20px 10px;
  vertical-align: top;
  position: relative;
  width: 288px;
}

.puffar .views-row h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0 0;
}

.puffar .views-row p {
  margin: 0 0 50px;
}

/**
 * Referenser
 */

.view-id-referenser {
  margin: 0 -180px;
  text-align: center;
  zoom: 1;
  position: relative;
} 

.view-id-referenser .views-row h2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  margin: 10px 0 0;
  text-align: center;
}

.view-id-referenser .views-row {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  margin: 0 10px 20px 10px;
  vertical-align: top;
  width: 288px;
}

.view-id-referenser .views-row p {
  display: inline;
}

.view-id-referenser .views-row p.rtecenter {
   display: block;
}


/**
 * Form
 */
 
.block-webform {
  clear: both;
  text-align: center;
}
 
.webform-client-form {
  background: @promoColor;
  color: white;
  margin: 0 -100px 20px;
  padding: 20px 0;
  text-align: left;
}

.webform-client-form label {
  font-weight: normal;
}

.webform-client-form .form-required {
  color: white;
}

.webform-client-form .form-item {
  float: left;
  width: 330px;
  margin-left: 50px;
}

.webform-client-form .form-text,
.webform-client-form .form-select {
  background-color: white;
  border: 0;
  font-size: 1em;
  padding: 15px;
  width: 300px;
}

.webform-client-form .form-textarea,
#content .form-textarea {
  background-color: white;
  border: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  padding: 15px;
  width: 710px;
}

.webform-client-form .webform-component-textarea {
  clear:both;
  float: none;
}

#content .webform-client-form .grippie {
  width: 710px;
}

.webform-client-form .form-select {
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 300px center;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAICAMAAAARDVXAAAAABlBMVEXzsF////+1duOKAAAAAnRSTlP/AOW3MEoAAAAlSURBVHjaXcexDQAACIRA2X9po19gpCFXP57gcoyMkTGhZql9AwlAADkIxJL2AAAAAElFTkSuQmCC);
  border: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 15px;
  height: 50px;
  width: 330px;
   -webkit-appearance: none;
}

.webform-client-form .form-submit,
#content #edit-submit {
  background-color: @promoColor;
  border: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  height: 50px;
  text-transform: uppercase;
  width: 260px;
}
#content #edit-submit:hover {
  background-color: #333;
}

/**
 * Columns from template CK Editor WYSIWYG
 */
 
div.two-columns {
	overflow: hidden;
  width: 100%;
}

div.two-columns .col1 {
  float: left;
  width: 48%;
}

div.two-columns .col2 {
  float: right;
  width: 48%;
}

/**
 * Mobile menu
 */

#mmenu-open {
  display: none;
}

#mmenu-open {
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAUCAYAAACJfM0wAAAAMElEQVR42u2TsQ0AAAiD/KX/34izB9SkSQdWJhhJOKj4iC0M4CBQ3NyCO+4g7fhRvGb71ydFxRh5AAAAAElFTkSuQmCC) center center no-repeat;
  text-indent: 40px;
  height: auto;
  margin-top: 20px;
  text-transform: uppercase;
  color: #232323;
  
}

.block-mmenu {
  display: none;
}

#mmenu-menu a.active {
  color: white;
}

#mmenu-menu ul.menu li {
  margin: 0;
}

#content .content img {
  max-width: 100% !important;
  height: auto;
}

/**
 * Responsive
 */

@media screen and (max-width: 950px) {
 #nav #main-menu-links li a,
 #nav .sf-main-menu li a {
   padding: 10px 10px;
 }
}

@media screen and (max-width: 840px) {
 #nav #main-menu-links li a,
 #nav .sf-main-menu li a {
   padding: 10px 5px;
 }
}

@media screen and (max-width: 790px) {
  body.not-front {
    background-image: none;
  }
  
  .block-mmenu {
    display: block;
  }
  
  #nav {
    display: none;
  }
  
  #mmenu-open {
    display: block;
  }
  
  #wrap {
    margin: 0 auto 60px auto;
    width: 90%;
  }
  
  #content-wrap,
  #highlighted {
    float: none;
    width: 100%;
  }
  
  .view-id-referenser,
  .webform-client-form  {
    margin-left: 0;
    margin-right: 0;
  }

  #content,
  .sidebar-first #content,
  .sidebar-second #content {
    float: none;
    width: 100%;
  }

  #sidebar-first,
  #sidebar-second {
    float: none;
    width: 100%;
    margin: 1em 0;
  }
  
  #footer-wrap {
  margin: 30px 0 -60px -6%;
  width: 114%;
}

.block-nodeblock img {
  margin: 0;
  height: auto !important;
  width: 100% !important;
}

#content .content img {
  max-width: 100% !important;
}

#content .content .node-page p img {
  margin: 30px 0;
}
  
input, textarea, select {
  font: 15px/22px 'Open sans', sans-serif;
  padding: 5%;
  margin-bottom: 5%;
}

.webform-client-form {
  text-align: center;
  zoom: 1;
  position: relative;
}

.webform-client-form .form-item,
.webform-client-form .form-actions {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
  position: relative;
  float: none;
  width: 80%;
  margin: 0;
  text-align: left;
}
  
.webform-client-form .form-text, 
.webform-client-form .form-select {
  width: 90%;
}

.webform-client-form .form-textarea, 
#content .form-textarea,
.webform-client-form .form-select {
  width: 100%;
}

#content .webform-client-form .grippie {
  width: 100%;
}

.webform-client-form .form-submit {
  margin: 5% 0 0 0 !important;
  width: 100% !important;
}
  
  h1,
  .h1,
  #highlighted h1,
  .node-referens h1  {
    font-size: 24px;
    line-height: 24px;
    margin: 30px 0 0 !important;
  }

  .block-nodeblock h2.h1 {
     display: block;
     position: relative;
     zoom: 1;
  }
  
  #block-block-1 h1 {
    font-size: 24px;
    line-height: 24px;
  }

  .flexslider {
    margin: 0;
  }
  
  .block-nodeblock h2,
  .h2 {
    display: block;
    font-size: 24px;
    line-height: 24px;
    margin: 60px 0 30px;
  }

  h3,
  .h3 {
    font-size: 18px;
    line-height: 22px;
    margin: 40px 0 20px;
  }
  
  .flex-caption {
    font-size: 11px;
    line-height: 14px;
    padding: 10px 0;
    top: -35px;
    -webkit-text-size-adjust: none;
  }
  
  .flex-control-nav {
      bottom: -10px;
  }
  
  footer .content {
    padding: 30px 20px 0 20px;
  }
  
  #logo { 
    min-height: 159px;

    a {
      margin: 0 auto 20px;
      width: 200px;
    }
  }
  
  #logo a img,
  footer .content img {
    width: 200px;
  }
  
}

